addb_r8_imm8.k
cmpb_r8_imm8.k
xorl_r32_imm32.k
cmpq_r64_imm32.k
btcl_r32_imm8.k
shlq_r64_imm8.k
orl_r32_imm8.k
cmpw_r16_imm8.k
roll_r32_imm8.k
testb_al_imm8.k
rcrw_r16_imm8.k
sarb_rh_imm8.k
testb_rh_imm8.k
rcrb_rh_imm8.k
sarl_r32_imm8.k
movq_r64_imm64.k
imulq_r64_r64_imm32.k
subb_rh_imm8.k
andq_r64_imm32.k
addl_eax_imm32.k
addb_al_imm8.k
andl_r32_imm8.k
addq_r64_imm8.k
xorw_r16_imm16.k
shlb_r8_imm8.k
subw_r16_imm16.k
subw_ax_imm16.k
btcw_r16_imm8.k
salb_rh_imm8.k
andw_r16_imm16.k
testl_eax_imm32.k
sbbw_r16_imm16.k
sbbl_r32_imm8.k
orw_r16_imm8.k
addw_r16_imm16.k
salq_r64_imm8.k
sbbq_r64_imm8.k
salb_r8_imm8.k
testq_rax_imm32.k
shrb_r8_imm8.k
subq_r64_imm8.k
rclq_r64_imm8.k
subb_r8_imm8.k
rolb_rh_imm8.k
subq_r64_imm32.k
addq_r64_imm32.k
rcrq_r64_imm8.k
orb_rh_imm8.k
shll_r32_imm8.k
cmpq_r64_label.k
movq_r64_label.k
shlb_rh_imm8.k
orw_r16_imm16.k
btw_r16_imm8.k
adcl_eax_imm32.k
orb_r8_imm8.k
orw_ax_imm16.k
andb_r8_imm8.k
orq_rax_imm32.k
orb_al_imm8.k
rclb_rh_imm8.k
imulq_r64_r64_imm8.k
adcw_r16_imm16.k
cmpb_al_imm8.k
addq_r64_label.k
movl_r32_imm32.k
xorq_rax_imm32.k
testw_ax_imm16.k
andq_r64_imm8.k
xorb_rh_imm8.k
testq_r64_imm32.k
cmpw_r16_imm16.k
btsw_r16_imm8.k
addq_rax_imm32.k
andl_eax_imm32.k
sbbb_rh_imm8.k
adcb_rh_imm8.k
adcb_al_imm8.k
sbbb_al_imm8.k
subq_rax_imm32.k
cmpq_r64_imm8.k
addw_r16_imm8.k
sbbl_r32_imm32.k
subl_r32_imm32.k
