salw_r16_cl.k
bsrl_r32_r32.k
rcrb_r8_cl.k
bzhiq_r64_r64_r64.k
sarb_rh_cl.k
cmovgw_r16_r16.k
btsq_r64_r64.k
imulq_r64.k
cmpxchgb_rh_rh.k
rorb_rh_cl.k
rolq_r64_cl.k
incb_rh.k
idivw_r16.k
setbe_r8.k
idivl_r32.k
setg_rh.k
blsrl_r32_r32.k
movswq_r64_r16.k
btrq_r64_r64.k
incq_r64.k
salb_r8_cl.k
setnbe_r8.k
cmovbeq_r64_r64.k
rcrb_rh_cl.k
idivb_r8.k
sarxl_r32_r32_r32.k
sarxq_r64_r64_r64.k
rolb_r8_one.k
shrb_rh_cl.k
cmpxchgq_r64_r64.k
rolb_rh_one.k
.rorb_r8_one.k.swp
imulw_r16_r16.k
rclb_r8_cl.k
seta_rh.k
decl_r32.k
btcw_r16_r16.k
btsl_r32_r32.k
rorl_r32_cl.k
cmovnlel_r32_r32.k
setna_r8.k
shlb_rh_cl.k
decb_rh.k
tzcntw_r16_r16.k
rorb_r8_cl.k
imulb_r8.k
cmovnbel_r32_r32.k
imulw_r16.k
bzhil_r32_r32_r32.k
rcrq_r64_cl.k
rcrq_r64_one.k
cmovbel_r32_r32.k
roll_r32_cl.k
decq_r64.k
movsbl_r32_rh.k
incb_r8.k
cmpxchgb_r8_rh.k
movsbw_r16_r8.k
bsrq_r64_r64.k
bsfq_r64_r64.k
cmovnleq_r64_r64.k
cmovnbew_r16_r16.k
salq_r64_cl.k
cmovgq_r64_r64.k
setg_r8.k
cmovnlew_r16_r16.k
rorw_r16_cl.k
sarq_r64_cl.k
btcl_r32_r32.k
rclw_r16_cl.k
tzcntl_r32_r32.k
cmpxchgb_r8_r8.k
rclq_r64_one.k
cbtw.k
rolb_r8_cl.k
bsfw_r16_r16.k
rclb_rh_cl.k
salb_rh_cl.k
lzcntq_r64_r64.k
shlb_r8_cl.k
bsfl_r32_r32.k
bsrw_r16_r16.k
incl_r32.k
blsmskq_r64_r64.k
.cmovngeq_r64_r64.k.swp
movsbq_r64_r8.k
btrl_r32_r32.k
setnle_r8.k
cmovnaw_r16_r16.k
decw_r16.k
seta_r8.k
setna_rh.k
blsmskl_r32_r32.k
shrw_r16_cl.k
shrq_r64_cl.k
cmoval_r32_r32.k
btrw_r16_r16.k
cmpxchgb_rh_r8.k
btcq_r64_r64.k
setbe_rh.k
shll_r32_cl.k
movswl_r32_r16.k
idivb_rh.k
sarl_r32_cl.k
cltq.k
.rorq_r64_one.k.swp
lzcntl_r32_r32.k
cmovgl_r32_r32.k
imulq_r64_r64.k
imull_r32.k
cmovbew_r16_r16.k
setnbe_rh.k
rcrl_r32_cl.k
sall_r32_cl.k
cmovnal_r32_r32.k
.rorl_r32_one.k.swp
decb_r8.k
blsrq_r64_r64.k
cwtl.k
shlw_r16_cl.k
sarb_r8_cl.k
cmovaw_r16_r16.k
rcll_r32_cl.k
cmpxchgl_r32_r32.k
shrxl_r32_r32_r32.k
movslq_r64_r32.k
cmovnaq_r64_r64.k
rcrw_r16_cl.k
rorq_r64_cl.k
shlxl_r32_r32_r32.k
imulb_rh.k
shlq_r64_cl.k
cmovnbeq_r64_r64.k
shrl_r32_cl.k
rclq_r64_cl.k
sarw_r16_cl.k
cmpxchgw_r16_r16.k
rolb_rh_cl.k
lzcntw_r16_r16.k
movsbw_r16_rh.k
cmovaq_r64_r64.k
tzcntq_r64_r64.k
rolw_r16_cl.k
setnle_rh.k
movsbl_r32_r8.k
shlxq_r64_r64_r64.k
incw_r16.k
imull_r32_r32.k
rolw_r16_one.k
btsw_r16_r16.k
shrb_r8_cl.k
