cmovnel_r32_r32.k
shldl_r32_r32_cl.k
setp_rh.k
divb_r8.k
movw_r16_r16.k
setae_r8.k
cmovngeq_r64_r64.k
sbbq_r64_r64.k
subb_r8_r8.k
sarb_r8_one.k
testb_r8_r8.k
notb_rh.k
subl_r32_r32.k
setnb_r8.k
rcll_r32_one.k
setpo_rh.k
addb_rh_r8.k
xchgb_rh_rh.k
orq_r64_r64.k
xchgq_rax_r64.k
andb_r8_rh.k
notw_r16.k
movzwl_r32_r16.k
cmovew_r16_r16.k
cmovcw_r16_r16.k
cmovel_r32_r32.k
movzbw_r16_r8.k
xchgb_rh_r8.k
cmovnbl_r32_r32.k
shrq_r64_one.k
shll_r32_one.k
xchgb_r8_rh.k
negw_r16.k
setns_r8.k
adcb_r8_rh.k
divb_rh.k
blsil_r32_r32.k
cmovnol_r32_r32.k
mulq_r64.k
cmovncq_r64_r64.k
setb_rh.k
sete_r8.k
cmovnzl_r32_r32.k
cmovnpq_r64_r64.k
sall_r32_one.k
subw_r16_r16.k
cmovsl_r32_r32.k
bextrl_r32_r32_r32.k
orb_rh_rh.k
cmovpw_r16_r16.k
mulb_r8.k
setc_r8.k
shlb_r8_one.k
setne_rh.k
sbbb_r8_r8.k
setl_r8.k
andw_r16_r16.k
cmpb_r8_rh.k
cmovleq_r64_r64.k
cmovcl_r32_r32.k
rolq_r64_one.k
cmpb_rh_r8.k
cmovsw_r16_r16.k
shrw_r16_one.k
cmovpeq_r64_r64.k
shlq_r64_one.k
andnl_r32_r32_r32.k
setns_rh.k
cmovpol_r32_r32.k
rcrb_rh_one.k
xchgl_eax_r32.k
popcntw_r16_r16.k
negb_rh.k
sete_rh.k
rcrl_r32_one.k
seto_rh.k
cmovnll_r32_r32.k
xchgw_r16_ax.k
salq_r64_one.k
cmovpel_r32_r32.k
setle_r8.k
xchgw_r16_r16.k
cmovow_r16_r16.k
sarq_r64_one.k
setge_rh.k
shlw_r16_one.k
testq_r64_r64.k
testb_r8_rh.k
cmovzl_r32_r32.k
adcl_r32_r32.k
setnc_rh.k
cmovol_r32_r32.k
sbbw_r16_r16.k
shldq_r64_r64_cl.k
cmovgel_r32_r32.k
movzbl_r32_rh.k
xaddq_r64_r64.k
xorq_r64_r64.k
setc_rh.k
sbbb_rh_rh.k
xchgq_r64_rax.k
rorw_r16_one.k
xchgq_r64_r64.k
adcb_rh_r8.k
divw_r16.k
cmovnaeq_r64_r64.k
pextl_r32_r32_r32.k
andb_r8_r8.k
mulxq_r64_r64_r64.k
popcntl_r32_r32.k
pdepq_r64_r64_r64.k
rclw_r16_one.k
adcb_r8_r8.k
salw_r16_one.k
orb_rh_r8.k
cmovnoq_r64_r64.k
shrxq_r64_r64_r64.k
cmovlq_r64_r64.k
bextrq_r64_r64_r64.k
shrdq_r64_r64_cl.k
cmovbl_r32_r32.k
pextq_r64_r64_r64.k
idivq_r64.k
andl_r32_r32.k
vzeroupper.k
sarw_r16_one.k
bswap_r32.k
adcw_r16_r16.k
xchgl_r32_r32.k
subb_rh_rh.k
cmovael_r32_r32.k
cmovnsw_r16_r16.k
cmoveq_r64_r64.k
movq_r64_r64.k
setnl_r8.k
cmpl_r32_r32.k
subq_r64_r64.k
cmovnael_r32_r32.k
setpe_r8.k
setae_rh.k
cmovaew_r16_r16.k
sarb_rh_one.k
cmovpl_r32_r32.k
cmovlw_r16_r16.k
nop.k
cmovoq_r64_r64.k
andq_r64_r64.k
addb_rh_rh.k
cmovngq_r64_r64.k
setge_r8.k
mulxl_r32_r32_r32.k
andnq_r64_r64_r64.k
cmovngel_r32_r32.k
popcntq_r64_r64.k
mulb_rh.k
sbbb_rh_r8.k
testb_rh_r8.k
notl_r32.k
cmc.k
cmpb_r8_r8.k
nopl_r32.k
stc.k
addw_r16_r16.k
setle_rh.k
rorb_r8_one.k
notq_r64.k
subb_rh_r8.k
cmovpoq_r64_r64.k
setnl_rh.k
xchgw_ax_r16.k
notb_r8.k
pushq_imm32.k
setnge_r8.k
cmovncl_r32_r32.k
divl_r32.k
setno_r8.k
xaddl_r32_r32.k
cmovgew_r16_r16.k
setng_rh.k
andb_rh_rh.k
mulw_r16.k
cmpw_r16_r16.k
setz_r8.k
cmpb_rh_rh.k
cmovcq_r64_r64.k
negq_r64.k
rcrb_r8_one.k
movzbq_r64_r8.k
testb_rh_rh.k
cqto.k
xaddb_r8_rh.k
salb_rh_one.k
rclb_r8_one.k
setpo_r8.k
xorb_r8_rh.k
addl_r32_r32.k
xchgb_r8_r8.k
setnb_rh.k
setnp_r8.k
cmovnsq_r64_r64.k
cmovzq_r64_r64.k
shrl_r32_one.k
nopw_r16.k
mull_r32.k
negb_r8.k
btw_r16_r16.k
xorw_r16_r16.k
rclb_rh_one.k
cmovnzw_r16_r16.k
movb_rh_rh.k
movl_r32_r32.k
addb_r8_rh.k
cmovnpl_r32_r32.k
pdepl_r32_r32_r32.k
setnp_rh.k
orb_r8_r8.k
xorl_r32_r32.k
shlb_rh_one.k
rorb_rh_one.k
cmovnlq_r64_r64.k
movb_rh_r8.k
vzeroall.k
xorb_rh_rh.k
cmovnlw_r16_r16.k
setne_r8.k
setnge_rh.k
cmovnaew_r16_r16.k
setng_r8.k
btl_r32_r32.k
orl_r32_r32.k
shrb_rh_one.k
addq_r64_r64.k
cmovnew_r16_r16.k
cwtd.k
cmovnbw_r16_r16.k
cmovbq_r64_r64.k
sets_r8.k
xaddb_r8_r8.k
salb_r8_one.k
setnc_r8.k
movzbw_r16_rh.k
testl_r32_r32.k
cmovaeq_r64_r64.k
shrdw_r16_r16_cl.k
testw_r16_r16.k
shrb_r8_one.k
movzbl_r32_r8.k
setp_r8.k
setnae_r8.k
negl_r32.k
setl_rh.k
cltd.k
xorb_rh_r8.k
cmovnbq_r64_r64.k
roll_r32_one.k
cmovgeq_r64_r64.k
cmovlew_r16_r16.k
movb_r8_r8.k
setpe_rh.k
bswap_r64.k
adcb_rh_rh.k
xaddb_rh_rh.k
setnz_rh.k
andb_rh_r8.k
cmpq_r64_r64.k
cmovpew_r16_r16.k
cmovnow_r16_r16.k
xaddw_r16_r16.k
orw_r16_r16.k
subb_r8_rh.k
cmovneq_r64_r64.k
xaddb_rh_r8.k
cmovlel_r32_r32.k
seto_r8.k
cmovpq_r64_r64.k
xchgl_r32_eax.k
btq_r64_r64.k
cmovngew_r16_r16.k
adcq_r64_r64.k
sbbl_r32_r32.k
rorl_r32_one.k
blsiq_r64_r64.k
movb_r8_rh.k
cmovbw_r16_r16.k
rcrw_r16_one.k
sarl_r32_one.k
sets_rh.k
cmovnpw_r16_r16.k
clc.k
setnz_r8.k
orb_r8_rh.k
sbbb_r8_rh.k
cmovnsl_r32_r32.k
movzwq_r64_r16.k
cmovpow_r16_r16.k
setz_rh.k
cmovll_r32_r32.k
setb_r8.k
setno_rh.k
shrdl_r32_r32_cl.k
divq_r64.k
rorq_r64_one.k
xorb_r8_r8.k
cmovngw_r16_r16.k
addb_r8_r8.k
cmovzw_r16_r16.k
setnae_rh.k
shldw_r16_r16_cl.k
cmovsq_r64_r64.k
cmovngl_r32_r32.k
cmovnzq_r64_r64.k
cmovncw_r16_r16.k
